server.port=${PORT:8080}
spring.datasource.url = jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/d810nm0mttu7dc
spring.datasource.username=fwhtqyxijtaofi
spring.datasource.password= cea08730427646a7185b7b8ea4fa84bc22ac671ccbba603c6fafe1d105d15c7f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true